# Please enter the individual URLs that are to be requested via CURL if the check was successful.

### CURL
CPU_LOAD_CURL=
DISK_USAGE_CURL=
SERVICE_FAILED_CURL=
MEMORY_USAGE_CURL=
NEEDRESTART_CURL=
PROCESS_COUNT_CURL=
SWAP_USAGE_CURL=
UPDATE_CURL=
UPTIME_CURL=
REBOOT_REQUIRED_CURL=

### Scripts
CPU_LOAD_LIMITS=
DISK_USAGE_LIMIT=
MEMORY_USAGE_LIMIT=
PROCESS_COUNT_LIMIT=
SWAP_USAGE_LIMIT=
UPTIME_LIMIT=
